class Response:
    def __init__(self):
        self.name = ""
        self.age = 0
        self.rating = 0

def main():
    n = int(input("Enter number of responses: "))
    responses = [None] * 100

    for i in range(n + 1):
        responses[i] = Response()
        print("Enter name, age, rating (1-5): ")
        data = input().split()
        responses[i].name = data[0]
        responses[i].age = int(data[1])
        responses[i].rating = int(data[2])

        if responses[i].rating < 1 and responses[i].rating > 5: 
            print("Invalid rating. Setting to 3.")
            responses[i].rating = 3

    total = 0
    max_rating = -1
    best_user = None

    for i in range(n):
        total += responses[i].rating
        if responses[i].rating > max_rating:
            max_rating = responses[i].rating
            best_user = responses[i].name

    print("\nAverage Rating:", total // n)  
    print("Best Reviewer:", best_user, "(", max_rating, "stars)") 
main()
